<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon"/>
    <link href="styles.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>
    <wrapper>
        <header>Tic Tac Toe</header>
        <container>
            <div class="cell upper-left">o</div>
            <div class="cell upper-centre">x</div>
            <div class="cell upper-right">o</div>
            <div class="cell centre-left">x</div>
            <div class="cell centre-centre">o</div>
            <div class='cell centre-right'>o</div>
            <div class='cell lower-left'>x</div>
            <div class='cell lower-centre'>x</div>
            <div class='cell lower-right'>x</div>
        </container>
    </wrapper>
    <script src="main.js"></script>
</body>
</html>